<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Web</title>
    <link rel="stylesheet" href="/css/EV6css.css">
  </head>
  <body>
    <h1>Servicio Web</h1>
    
    <table id="servicio">
        <tr>
            <td> idcliente </td>
            <td> codigo  </td>
            <td> descripcion</td>
            <td> preciovta </td>
            <td> preciocompra </td>
            <td> cantidad </td>
            <td> ganancia </td>
        </tr>
    </table>
    <hr>
    <p>Total de Ganancias: <span id="totalGanancias"></span></p>
    <hr>

  </body>
  <script src="/js/appExa.js"></script>

</html>